{
    "name": "Blogueiros",
    "short_name": "Blogueiros",
    "description": "Aplicativo para gravar o dia a dia das pessoas.",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff6347",
    "background_color": "#ff6347",
    "display": "standalone",
    "orientation": "portrait"
}
